# training-spark-kafka

./: pom.xml
src/main/scala/: WordCount.scala  WordCountFromKafka.scala
